
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  .picBox {
    width: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .titleBox {
    height: 60px;
    line-height: 30px;
    font-size: 24px;
    word-break: break-all;

  }

  .addCart {
    position: absolute;
  }
}