
.mainContainer {
  flex: 1;
  position: relative;

  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .listBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}