.box {
  height: 200px;
  padding: 30px 0;
  display: flex;
  align-items: center;
  .leftSelect {
    margin: 0 23px;
  }

  .right {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .img {
      width: 200px;
      height: 200px;
    }
    .title {
      margin-left: 22px;
      width: 500px;
      height: 150px;
      font-size: 30px;
    }
    .prize {
      margin-left: 22px;
      color: red;
      font-size: 25px;

      span {
        font-size: 35px;
      }
    }
    .add {
      margin-left: 125px;
      padding: 20px 0;
      color: #bdbcbc;
      font-size: 40px;
      text-align: center;
      .addNum {
        width: 50px;
        height: 50px;
        background-color: white;
        border: 1px solid #bdbcbc;
        border-radius: 100%;
        outline: 10px solid #bdbcbc;
        outline-offset: -35px;
        margin-bottom: 10px;
      }
      .reduceNum {
        width: 50px;
        height: 50px;
        background-color: white;
        border: 1px solid #bdbcbc;
        border-radius: 100%;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
      }
    }
  }

}

