
.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgb(57, 63, 74);
  z-index: 100;
  padding: 24px;


  .content {
    width: 1036px;
    height: 1688px;
    margin-bottom: 25px;
    background: #ffffff;
    animation: fadeIn .5s;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .right {
      width: 466px;
      height: 100%;
      .scroll {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .close {
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes fadeIn {
  from {
    transform: translateY(-1920px);
  }
  to {
    transform: translateY(0);
  }
}