
.detailBox {
  padding: 80px 30px 30px;

  .pic {
    max-width: 510px;
    max-height: 510px;
  }
  .title {
    width: 510px;
    margin-top: 48px;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    -moz-transform: matrix( 0.89401709401709,0,0,0.89363636363636,0,0);
    -webkit-transform: matrix( 0.89401709401709,0,0,0.89363636363636,0,0);
    -ms-transform: matrix( 0.89401709401709,0,0,0.89363636363636,0,0);
  }

  .priceBox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 6px;
    .price {
      color: #ff5d0e;
      font-size: 40px;
      line-height: 1;
      span {
        font-size: 80px;
      }
    }

    .qrBox {
      padding: 9px 6px;
      border-radius: 3px;
      background: #ff2864;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .text {
        margin-top: 9px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
      }
    }
  }
}