
.logoBox {
  position: absolute;
  z-index: 2;

  >img {
    width: 100%;
    height: 100%;
  }
}

.shopCart {
  position: absolute;
  z-index: 2;

  .count {
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    position: absolute;
    top: -21px;
    right: -21px;
    width: 42px;
    height: 42px;
    font-size: 24px;
    text-align: center;
    line-height: 42px;
    color: white;
  }
}

.headerBg {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
}