
.cover {
  background-color: rgb(57, 63, 74, .61);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 425px;
    height: 745px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 17px 49px 0 rgba(51, 51, 112, 0.38);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 86px 0 90px;
    justify-content: space-between;

    .qrBox {
      width: 295px;
      height: 295px;
      display: flex;
      justify-content: center;
      align-items: center;

      :global {
        .ant-spin-lg {
          .ant-spin-dot {

            font-size: 100px;
            width: 100px;
            height: 100px;

            i {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }

    .notice {
      font-size: 44px;
      color: rgb(63, 63, 63);
      line-height: 1.091;
      text-align: center;
      margin-top: 50px;
    }

    .btn {
      border-radius: 36px;
      background-color: rgb(112, 58, 229);
      box-shadow: 0 8px 38px 0 rgba(244, 137, 210, 0.51),inset 0 3px 9px 0 rgba(237, 81, 189, 0.35);
      width: 245px;
      height: 72px;
      line-height: 72px;
      font-size: 44px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
  }


}
