.boxTotal {
  position: absolute;
  top: 963px;
  right: 0;
  background-image: -moz-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
  box-shadow: 0 8px 21px 0 rgba(244, 137, 210, 0.004),inset 0 3px 9px 0 rgba(237, 81, 189, 0.35);
  width: 193px;
  height: 82px;
  border-bottom-left-radius: 41px;
  border-top-left-radius: 41px;
  color: #ffffff;
  text-align: center;
  line-height: 82px;
  font-size: 30px;
  font-family: "Adobe Heiti Std";
  z-index: 2;
}


.classify {
  font-family: "Adobe Heiti Std";
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background-image: -moz-linear-gradient( 132deg, rgba(93, 17, 228, 0.78) 0%, rgba(178, 60, 240, 0.78) 100%);
  background-image: -webkit-linear-gradient( 132deg, rgba(93, 17, 228, 0.78) 0%, rgba(178, 60, 240, 0.78) 100%);
  background-image: -ms-linear-gradient( 132deg, rgba(93, 17, 228, 0.78) 0%, rgba(178, 60, 240, 0.78) 100%);
  box-shadow: 0 8px 21px 0 rgba(244, 137, 210, 0.004),inset 0 3px 9px 0 rgba(237, 81, 189, 0.35);
  position: absolute;
  right: 0;
  top: 827px;
  width: 539px;
  //height: 266px;
  animation: getinto .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 15px;
  z-index: 2;
  div {
    border-radius: 20px;
    padding-right: 12px;
    padding-bottom: 13px;
    background-color: rgba(0, 0, 0, 0.459);
    width: 469px;
    //height: 222px;
    display: flex;
    flex-wrap: wrap;
    z-index: 250;
    .smallBox {
      margin-left: 15px;

      width: 140px;
      padding: 10px 0;
      border-radius: 50px;
      font-size: 25px;
      background-color: white;
      margin-top: 27px;
      text-align: center;
    }
    .select {
      background-image: -moz-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(178,60,240) 0%, rgb(112,58,229) 100%);
      background: linear-gradient(to left, #ff512f, #fca704); /* 标准的语法 */

    }
  }
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

@keyframes getinto {
  from {
    transform: translateX(710px);
  }
  to {
    transform: translateX(0);
  }
}