
.layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 1080px;
    height: 1920px;
  }

}

.layoutWithSwiper {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .swiper {
    width: 100%;
    height: 100%;
    .page {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 1080px;
        height: 1920px;
      }
    }
  }

}
